<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        svg .axis path, svg .axis line{
            fill: none;
            stroke: #262626;
            shape-rendering: crispEdges;
        }
        svg .axis text{
            font-family: sans-serif;
        }
        svg .background .green{
            fill: #ccffcc;
        }
        svg .background .amber{
            fill: #ffe9c8;
        }
        svg .background .red{
            fill: #ffcccc;
        }

        svg .background .normal{
            fill: rgba(0,0,0,0.2);
            stroke: rgba(0,0,0,0.2);
        }

        svg .background line{
            fill: none;
            stroke: rgba(0,0,0,0.15);
            shape-rendering: crispEdges;
        }
        svg .brush{
            fill: rgba(0,0,0,0.3);
        }

        svg .data path{
            fill: none;
            stroke: rgba(40,40,40,0.6);
            shape-rendering: optimizeSpeed;
        }

        #chart_popup{
            font-family: sans-serif;
            background-color: rgba(0,0,0,0.6);
            color: #ffffff;
            display: inline-block;
            padding: 0.5em 1%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px;
            margin-top: -2.2em;
            margin-left: -1.5%;
        }
        #chart_popup.hidden{
            display: none;
        }
    </style>
</head>
<body>
    <div class="graph_controls">
        <div class="date start">
            <label for="date_start">
               Start Date: <input type="date" name="date_start" id="date_start">
            </label>
            <label for="time_start">
                Start Time: <input type="time" name="time_start" id="time_start">
            </label>
        </div>
        <div class="date end">
            <label for="date_end">
                End Date: <input type="date" name="date_end" id="date_end">
            </label>
            <label for="time_end">
                End Time: <input type="time" name="time_end" id="time_end">
            </label>
        </div>
        <div class="rangify">
            <label for="range_derange">
                Rangify: <input type="checkbox" name="range_derange" id="range_derange">
            </label>
        </div>
    </div>

    <div id="test"></div>
  <script src="../../lib/js/d3.js" type="text/javascript"></script>
  <script src="/mobile/src/js/routes.js" type="text/javascript"></script>
  <script src="../js/nh_graphlib.js" type="text/javascript"></script>
  <script src="/nh_eobs_mobile/static/dev/coffee/playground/nhlib.js" type="text/javascript"></script>
  <script type="text/javascript">
      var nh = new window.NH.NHMobile();
      var p = nh.call_resource(nh.urls['ajax_get_patient_obs'](11));
      p.then(function(server_data) {
          var obs = server_data[0].obs.reverse();
          var svg = new window.NH.NHGraphLib('#test');
          var g1 = new window.NH.NHGraph();
          g1.options.keys = ['pulse_rate'];
          g1.options.label = 'Pulse Rate';
          g1.options.measurement = 'bpm';
          g1.axes.y.min = 0;
          g1.axes.y.max = 120;
          g1.options.normal.min = 20;
          g1.options.normal.max = 90;
          g1.options.normal.diff = 70;
          g1.style.dimensions.height = 250;
          g1.style.data_style = 'linear';
          g1.style.label_width = 70;
          var g2 = new window.NH.NHGraph();
          g2.options.keys = ['blood_pressure_systolic', 'blood_pressure_diastolic']
          g2.options.label = 'Blood Pressure'
          g2.options.measurement = 'dl/mg';
          g2.axes.y.min = 0;
          g2.axes.y.max = 300;
          g2.options.normal.min = 100;
          g2.options.normal.max = 101;
          g2.options.normal.diff = 0;
          g2.style.dimensions.height = 700;
          g2.style.axis.x.hide = true;
          g2.style.data_style = 'range';
          g2.style.label_width = 70;
          var g3 = new window.NH.NHGraph();
          g3.options.keys = ['score'];
          g3.style.dimensions.height = 300;
          g3.style.data_style = 'stepped';
          g3.axes.y.min = 0;
          g3.axes.y.max = 22;
          g3.drawables.background.data =  [
              {"class": "green",s: 1, e: 4},
              {"class": "amber",s: 4,e: 6},
              {"class": "red",s: 6,e: 22}
          ]
          g3.style.label_width = 70;
          var t1 = new window.NH.NHTable();
          t1.keys = ['avpu_text', 'oxygen_administration_flag']
          var focus = new window.NH.NHFocus();
          var context = new window.NH.NHContext();
          focus.graphs.push(g1);
          focus.graphs.push(g2);
          focus.tables.push(t1);
          focus.style.padding.right = 0;
          context.graph = g3;
          svg.focus = focus;
          svg.context = context;
          svg.options.controls.date.start = document.getElementById('date_start');
          svg.options.controls.date.end = document.getElementById('date_end');
          svg.options.controls.time.start = document.getElementById('time_start');
          svg.options.controls.time.end = document.getElementById('time_end');
          svg.options.controls.rangify = document.getElementById('range_derange');

          svg.data.raw = obs;
          svg.init();
          svg.draw();



          /*var svg1 = new window.NH.NHGraphLib('#test');
          var g11 = new window.NH.NHGraph();
          g11.options.keys = ['pulse_rate'];
          g11.options.label = 'Pulse Rate';
          g11.options.measurement = 'bpm';
          g11.axes.y.min = 0;
          g11.axes.y.max = 120;
          g11.options.normal.min = 20;
          g11.options.normal.max = 90;
          g11.options.normal.diff = 70;
          g11.style.dimensions.height = 250;
          g11.style.data_style = 'stepped';
          var g21 = new window.NH.NHGraph();
          g21.options.keys = ['blood_pressure_systolic', 'blood_pressure_diastolic']
          g21.options.label = 'Blood Pressure'
          g21.options.measurement = 'dl/mg';
          g21.axes.y.min = 0;
          g21.axes.y.max = 300;
          g21.options.normal.min = 100;
          g21.options.normal.max = 100;
          g21.options.normal.diff = 0;
          g21.style.dimensions.height = 400;
          g21.style.axis.x.hide = true;
          g21.style.data_style = 'range';
          var g31 = new window.NH.NHGraph();
          g31.options.keys = ['score'];
          g31.style.dimensions.height = 300;
          g31.style.data_style = 'stepped';
          g31.axes.y.min = 0;
          g31.axes.y.max = 22;
          g31.drawables.background.data =  [
              {"class": "green",s: 1, e: 4},
              {"class": "amber",s: 4,e: 6},
              {"class": "red",s: 6,e: 22}
          ]
          var focus1 = new window.NH.NHFocus();
          var context1 = new window.NH.NHContext();
          focus1.graphs.push(g11);
          focus1.graphs.push(g21);
          focus1.style.padding.right = 0;
          context1.graph = g31;
          svg1.focus = focus1;
          svg1.context = context1;
          svg1.data.raw = obs;
          svg1.init();
          svg1.draw(); */


      });
  </script>
</body>
</html>