.login-box{
  border: 1px solid #c3bebe;
  border-top: 3px solid #a6a6a6;
  background-color: #ffffff;
  box-shadow:0px 1px 0px #ffffff;
  padding: 0.5em 10px;
  font-size: 1.125em;
  color:#3e3e3e;
}